1+1
example < - matrix(c(1, 2, 3, 4, 5, 6, 7, 8), nrow = 4, ncol = 2)
example <- matrix(c(1, 2, 3, 4, 5, 6, 7, 8), nrow = 4, ncol = 2)
View(example)
setwd("~/")
setwd("~/R_test")
install.packages(c ("ggplot2"))
source("https://bioconductor.org/biocLite.R")
install.packages(c("ggplot2", "devtools", "lme4"))
library(ggplot2)
library()
version
help(package="ggplot2")
browseVignettes(ggplot2)
browseVignettes("ggplot2")
help(package="devtools")
library(devtools)
library(devtools)
library(lme4)
install.packages("devtools")
library(devtools)
library("devtools")
install.packages("KernSmooth")
library(KernSmooth)
